/* start variables */
 :root{
     --main-color :#10cab7 ;
     --secondary-color :#2c4755 ;
     --section-padding: 60px;
     --section-background: #f6f6f6;
     --main-duration: 0.5s;
 }

/* end variables */


/* start global rules */
*{
    /* box sizing in all elements  watch it in css course elzero web  */
    -webkit-box-sizing : border-box ;
    -moz-box-sizing : border-box ;
     box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif ;
    background-color: aliceblue;
}

.parent{
    background-color: beige;
}
.contanier{   /*  */
    padding-left: 15px;  /* for items inside the div   */
    padding-right: 15px; /* for items inside the div */    
    margin-left: auto;  /* to center the the contanier*/
    margin-right: auto;  /* to center the contanier */
    
}
 /*  media queries make the width of elemnets flexible for all screens  without scroll  */

 /* small screens begins with 768 will have width of 750 */
@media(min-width :768px){
    .contanier{
        width: 750px;
    }
}

/* medium screens begins of width 992 will have width 970  */
@media(min-width :992px){
    .contanier{
        width: 970px;
    }
}

/* large screens begins with 1200 will have width of 1170 */
@media(min-width :1200px){
    .contanier{
        width: 1170px;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center; 
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
/* end  global rules */

/*start header */
.header{
 padding: 20px;
}
.header .contanier{
display: flex; 
justify-content: space-between; /* make space between logo and links */
align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;  /* */ 
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icons span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
     width: 100%;
     height: 2px;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    height: 2px;
}
.header .links .icons span:last-child{
    width: 100%;
    height: 2px;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #F6F6F6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: 30px; 
  top: calc(100% + 15px);
  display: none;
  z-index: 1; 

}/* for arrow */

.header .links ul ::before{   
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #bdafaf transparent;
    position: absolute;
    right: 5px;
    top: -22px;
}
.header .links ul li a {
     display: block; 
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{
    margin-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom:  1px solid #eee;
}

/*end header */

/* start landing section  */
.landing{
    background-image: url("../images/mountain.jpg");
    background-size: cover;  
    height: calc(100vh - 64px);  /* to make full screen image without scrolling */
    position: relative;

}
.landing .intro{    
    position: absolute;   /* to make it at center of landing  */
    left: 50%;   /* to make it at center of landing  */
    top: 50%;    /* to make it at center of landing  */
    transform: translate(-50% , -50%);   /* to make it at center of landing  */
    text-align: center;
    width: 320px;  
    max-width: 100%;
}
.landing .intro h1 {
margin: 0px;
font-weight: bold;
font-size: 50px;
color: var(--main-color);  /* variable */
}
.landing .intro p{
  font-size: 19px;
  line-height: 30px; 
}
/* end landing section */

/* start features */
.features{
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: aliceblue;
}
.features .contanier{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;

}
.features .feat h3{
 font-weight: 800px;
 margin: 30px 0;
}
.features .feat p{
    line-height: 1.5;
    color: #777;
    font-size: 16px;
}
/* start services*/


  .services{
      padding-top: 60px;
      padding-bottom: 60px;
  }


  .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
      grid-gap: 30px;
      margin-top: 100px;
      
  }
  @media (max-width: 767px) {
    .services .services-content {
      flex-direction: column;
      text-align: center;
    }
}
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {  /* for mobile */
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin:  5px -1px -9px;
}
.services .services-content .srv p{
line-height: 1.6;
}
/* .services .services-content .srv .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
.services .services-content .image img {
    width: 268px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  } */
  /* end service*/

  /* start portfolio*/

  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  @media (max-width: 767px) {
    .portfolio .portfolio-content {
      flex-direction: column;
      text-align: center;
    }
}
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  @media (max-width: 767px) {  /* for mobile */
    .portfolio .portfolio-content .card {
      flex-direction: column;
      text-align: center;
    }
}

  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* end portfolio*/

  /* start about*/

  .about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
   .about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image{
      position: relative;
      width: 250px;
      height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image img{
      max-width: 100%;
  }
 /* .about .about-content .image::before{
      /* content: "";
      position:absolute;   /* bacause the pucture is relative */
    /*  background-color: #ebeced;
    /*  width: 100px;    /* width of the shape */
    /*  height: calc(100% + 80px);  /* height of it plus 40 in both side */  
    /*  top: -40px;  /* divide 80 by 2 == 40 in both side */
     /* left: -20px;  /* go left 20 */ 
     /*  z-index: -1;    behind the picture */
 /* } 
   /* .about .about-content .image::after{

  }  */
  .about .about-content .text {
    flex-basis: calc(100% - 500px); /* to bring text right of picture */ 
                           /* or */
    /* flex :1;
    padding-left: 200px; */
  }
  .about .about-content .text p:first-of-type { /* bacause there are two p */
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* end about*/


  /* start contact */
.conatact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
     color: var(--secondary-color);
     font-size: 40px;
     font-weight: 800;
     letter-spacing: -3px;
     margin-bottom: 15px;
  }
  .contact .info .link{
    display: block;
    font-size: 35px;
   color: #10cab7;
   font-weight: 800;
   text-decoration: none;
  }
  .contact .info .social{
    margin-top: 10px;
  }
  .contact .info .social i{
    color: #10cab7;
    margin-left: 10px;
  }
  /* end contact*/
  /**/
  .footer{
    background-color: #2c4755;
    height: 70px;
    padding: 30px 10px;
    text-align: center;

  }
  .footer span{
    color: #10cab7;
  }
  /**/